:root {
  --blue: #000;
  --lightblue: #4976e8;
  --white: #fff;
  --green: #d32324;
  --red: #d22114;
  --active: #e7736a;
}
*{
  box-sizing: border-box;
}

.ant-btn.ant-btn-primary,
.ant-btn-primary {
  background-color: var(--blue);
  border-color: var(--blue);
  &:hover {
    background-color: var(--green) !important;
    border-color: var(--green) !important;
  }
}

.ant-menu > .ant-menu-item:hover,
.ant-menu > .ant-menu-submenu:hover,
.ant-menu > .ant-menu-item-active,
.ant-menu > .ant-menu-submenu-active,
.ant-menu > .ant-menu-item-open,
.ant-menu > .ant-menu-submenu-open,
.ant-menu > .ant-menu-item-selected,
.ant-menu > .ant-menu-submenu-selected {
  color: var(--white);
  border-bottom: 0px solid var(--green);
  background: var(--green);
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--white);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.container {
  height: 100vh;
  width: 100vw;
}
.layout-container {
  background: var(--white);
}
.sidebar {
  color: #fff;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 10px;
  background-color: var(--blue);
}
.logo-login {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
}
.logo-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1.5rem;
  border-radius: 50%;

  /* background: rgba(28, 17, 41, 0.88); */
}

.logo-icon img {
  margin-top: 6rem;
  width: 95px;
  height: 95px;
  z-index: 1;
}
.logo-icon-login img {
  width: 125px;
  height: 125px;
  margin-bottom: 1rem;
  z-index: 1;
}
.menu-bar {
  height: 82vh;
  margin-top: 0rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 1rem;
  position: relative;
  padding: 10px;
  background-color: var(--blue);
}
.menu-item {
  font-size: 0.9rem;
  background: transparent;
}
.menu-item:hover,
.menu-item:active,
.menu-item::after,
.menu-item:focus {
  background-color: var(--green);
  color: var(--white);
}
.toggle {
  margin-left: 0px;
  color: var(--green);
  background-color: var(--blue);
  height: 40px;
}
.content {
  display: flex;
  flex-direction: column;
  /* margin: 1rem; */
  align-items: flex-start;
  justify-content: flex-start;
  width: 100vw;
  margin-left: 3rem;

}
.card-login {
  width: 400px;
  height: 400px;
  display: flex;
  box-shadow: 0px 10px 0px var(--red);
  justify-content: space-around;
  align-items: center;
  background: var(--white);
}
.input-login {
  width: 250px;
}
.login-form-button {
  margin-top: 1rem;
  width: 100%;
  background-color: var(--red);
  color: var(--white);
}

.login-form-button:focus,
.login-form-button:active .login-form-button:hover,
.login-form-button::after {
  background: var(--green);
}
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  background: var(--blue);
  height: 100vh;
}
.card-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-item {
  box-shadow: 0 0.5px 1px gray;
  height: 130px;
  width: 200px;
}
.card-item .item {
  display: flex;
  flex-direction: row;
  padding: 4px;
  /* background-color: #0d0020; */
  align-items: flex-start;
}
.item:nth-child(1) {
  font-size: 1.5rem;
  font-weight: 700;
}
.card-item .title {
  font-size: 1.5rem;
  text-align: end;
}
.shoe-table {
  width: 100vw;
  height: 92vh;
  overflow: hidden;
}
.john-table {
  width: 300vw;
}
.operations {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 10px;
}
.operationspay {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  width: 180px;
  gap: 10px;
}
.save-cancel {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.btn {
  /* width: 100px; */
  padding: 0 7px;
  border-radius: 3px;
}
.add-btn {
  background: var(--blue);
  color: var(--white);
}
.btn .add-btn::after,
.btn .add-btn:hover,
.btn .add-btn:active,
.add-btn:focus {
  background: var(--blue);
}

.edit-btn {
  background-color: var(--lightblue);
  border: 1px solid var(--lightblue);
  color: var(--white);
}
.delete-btn {
  background-color: transparent;
  border: 1px solid var(--red);
  color: var(--red);
  height: 30px;
  text-align: center;
}
.delete-btn::after,
.delete-btn:hover {
  color: var(--red);
}
.edit-btn::after,
.edit-btn:hover,
.edit-btn:active,
.edit-btn:focus {
  color: var(--blue);
  background-color: var(--white);
}
.btnpay {
  width: 100px;
  padding: 0 7px;
  border-radius: 3px;
}
.btnpay .add-btn::after,
.btnpay .add-btn:hover,
.btnpay .add-btn:active,
.add-btn:focus {
  background: var(--blue);
}
.save-btn,
.cancel-btn {
  height: 25px;
}
.save-btn {
  border: 1px solid var(--lightblue);
  color: var(--lightblue);
}
.cancel-btn {
  border: 1px solid var(--red);

  color: var(--green);
}

.model-product {
  background: var(--blue);
}
.logout-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  margin-left: 1.2rem;
  gap: 10px;
  margin-top: 20rem;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--white);
}
.logout-button:hover {
  color: var(--green);
}
.mail-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1px;
  color: var(--white);
  width: 70px;
  height: 30px;
  background-color: var(--green);
  border: none;
}
.mail-btn:hover {
  color: var(--white);
  background-color: var(--active);
}
.mail-icon,
.mail-text {
  color: var(--white);
}
.card-johnian {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 400px;
  height: 200px;
  background-color: var(--white);
  border: 1px solid var(--blue);
  border-radius: 20px;
  padding: 10px;
}
.card-details {
  display: flex;
  flex-direction: row;
  gap: 0;
  margin-left: 0.1rem;
}
.card-details img {
  width: 120px;
  height: 120px;
}
.card-john {
  margin-left: 1.5rem;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  display: flex;
}
.card-john .label {
  font-weight: 600;
}
.card-john .label-content {
  font-weight: 400;
}

@media only screen and (max-width: 1028px) {
  .logo-icon img {
    width: 55px;
    height: 55px;
  }
  .john-table {
    width: 500vw;
  }
  .shoe-table {
    width: 150vw;
  }
}
@media only screen and (max-width: 728px) {
  .logo-icon img {
    width: 55px;
    height: 55px;
  }
  .john-table {
    width: 780vw;
  }
  .shoe-table {
    width: 250vw;
  }
  .card-login {
    height: 600px;
    position: fixed;
  }
  .container {
    height: 100vh;
    width: 100vw;
    /* position: fixed; */
    /* overflow-x: scroll; */
  }
}
@media only screen and (max-width: 428px) {
  .john-table {
    width: 830vw;
  }
  .shoe-table {
    width: 300vw;
  }
}
